\documentclass[14pt,oneside]{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,bm}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{graphicx}
\usepackage[margin=2.5cm]{geometry}
\usepackage[french]{babel}
\usepackage{hyperref}
\hypersetup {colorlinks=true,linkcolor=blue,urlcolor=blue}
\AddThinSpaceBeforeFootnotes
\FrenchFootnotes
\usepackage{ae,lmodern}
\usepackage{sectsty}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{multicol}
\usepackage{pifont}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Rapport}
\lhead{\leftmark}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\definecolor{Rapport}{RGB}{213,25,50}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\sectionfont{\bfseries\color{Plum}\LARGE}
\subsectionfont{\color{Mulberry}}
\parskip=10pt
\setlength{\parindent}{1cm}
\begin{document}
\begin{titlepage}
\phantom{aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ytrfdytfugvghikuhjbiujbhaaaaaaaaaaaaaaa}


\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.1]{logo} 
	\end{minipage}
\hfill%
\begin{minipage}[c]{.46\linewidth}
		\centering
		\includegraphics[scale=0.04]{LE2P} 
\end{minipage}



\phantom{aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ytrfdytfugvghikuhjbiujbhaaaaaaaaaaaaaaa}
\center
\fbox{\begin{minipage}[t][1cm][c]{8cm}
\begin{center}
{\huge \bfseries \textcolor{Rapport}{Feuille de Route}}
\end{center}
\end{minipage}}\\[0.5cm]
\textbf{\Large \color{Mulberry} .}\\[0.5cm] 
\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\hspace{0.22\textwidth}\emph{\underline{Auteurs}:}\\
\begin{multicols}{2}
\begin{itemize}[font=\color{airforceblue} \Large, label=\ding{47}, leftmargin=0cm]
\item{Hermanda \textsc{Tandrayen} \\ {\small{35008782}}}
\item{Sanjy \textsc{Maksim} \\ {\small{35001087}}}
\end{itemize}
\end{multicols}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{\underline{Encadrants}:}\phantom{aaaaa}\\

\begin{itemize}[font=\color{amber} \Large, label=\ding{80}, leftmargin=3.5cm]
\item{Beatrice \textsc{Morel}}
\item{Alexandre \textsc{Graillet}}
\item{Mathieu \textsc{Delsaut}}
\end{itemize}

\end{flushright}
\end{minipage}\\[0cm]
\vspace{2 cm}
\begin{center}
\includegraphics[scale=1]{1.png} 
\end{center}
\vspace{1cm}

\begin{center}
2019/2020
\end{center}
\vfill
\end{titlepage}


\newpage
\part*{Objectifs de la semaine}
\begin{itemize}
	\item Faire des recherches sur le plan de gestion de données
\end{itemize}



\part*{Taches effectuées}
\section*{Recherche sur le plan de gestion de données}
\subsection*{Qu'est-ce que c'est ?}

\begin{flushleft}
On l'appelle communément DMP = Data Management Plan.
\end{flushleft}

\begin{flushleft}
C’est un outil de gestion dédié aux données de la recherche. Il explique comment sont gérées les données depuis leur création ou collecte jusqu’à leur partage et leur archivage.
\end{flushleft}

\begin{flushleft}
Le DMP est un document évolutif, doit être rédigé dès le début du projet puis complété en même temps que l’avancée du projet. A chaque modification significative, une mise à jour doit être faite et génère une nouvelle version.
\end{flushleft}

\begin{flushleft}
Le DMP final doit être livré à la fin du projet et doit prévoir en détail les dispositions prises pour le partage et l’archivage.
\end{flushleft}

\subsection*{Que doit-il contenir ?}

\begin{flushleft}
C’est un document unique et synthétique qui fournit pour chaque jeu de données des renseignements précis sur :
\end{flushleft}

-	La description des données

\begin{flushleft}
S’agit-il de données créées ? collectées ?
\end{flushleft}

-	Les métadonnées et standards

-	Les dispositions qui seront prises en matière de partage :

\begin{flushleft}
Les données du projet seront-elles partagées en totalité en totalité ou en partie ? Comment ? Dans quel entrepôt seront-elles accessibles ? (Indiquer les raisons si le partage n’est pas possible)
\end{flushleft}

\newpage

-	Les dispositions envisagées pour la conservation et l’archivage des données :

\begin{flushleft}
Quel volume de donnée sera sauvegardé de manière pérenne ? Dans quelle archive ?
\end{flushleft}

-	Coût

-	Aspects éthiques

-	Sécurité

\begin{flushleft}
Ces éléments principaux doivent être abordés systématiquement dans le DMP. La forme et la rédaction peut dépendre de l’appréciation de chacun.
\end{flushleft}


\begin{flushleft}
Ref: \url{https://doranum.fr/plan-gestion-donnees-dmp/minute/}
\end{flushleft}

\subsection*{Les outils}

\begin{flushleft}
Des outils d’aide gratuit sont disponible pour la démarche tels que :
\end{flushleft}

-	DMP ONLINE

\begin{flushleft}
\url{https://dmponline.dcc.ac.uk/}
\end{flushleft}

-	DMP OPIDOR

\begin{flushleft}
\url{https://opidor.fr/planifier/}
\end{flushleft}

\begin{flushleft}
L’utilisation de ces services nécessite une authentification (création de compte).
\end{flushleft}

\begin{flushleft}
Plusieurs informations telles qu’une formation en DMP sont disponibles sur le site du Doranum :
\end{flushleft}

\begin{flushleft}
\url{https://doranum.fr/?s=DMP}
\end{flushleft}

\newpage
\part*{Objectifs pour la semaine prochaine}
\begin{itemize}
	\item Recherche sur le FAIR
\end{itemize}


\end{document}